<Workspace Version="0.8.2.2150" X="47.6590207260676" Y="-9.8972071535177" zoom="0.803321593462598" Name="RHB Search.MinMaxOnSurface" ID="a85f19bb-671f-4fda-be08-6ec339a1163d" Description="Search Min Max Point on a Surface" Category="RedHotBIM.Algorithm.Search">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="f7f62104-ec23-4488-b625-2694d945af94" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="87.5999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="surface" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="33ada86c-cb9b-4633-a9df-0894b87aacd3" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="150.266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vector : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0a53e8a7-6a3b-4ef8-aec6-3e6bdcbbf765" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="212.933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="population : int = 20" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e02baaa9-a92b-499b-a4de-35a8cee5ee10" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="275.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisionX : int = 10" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="deee662e-6e66-47d1-a861-2052df6a895a" type="Dynamo.Nodes.Output" nickname="Output" x="1025.41783791105" y="84.8088661806395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Value" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="eaafde26-dc09-40ef-9219-22548e93116c" type="Dynamo.Nodes.Output" nickname="Output" x="1005.69030576741" y="190.620174951078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Data List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7f9f8959-22d0-44a2-8401-b24acbe0e201" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="885.833268726911" y="86.6417239172976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[5];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="f0d507fe-e563-48ad-b847-87d109843a27" type="DSIronPythonNode.PythonNode" nickname="Py minMaxOnSurface" x="602.019226939263" y="155.766288503198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
import math

class FindPoint:
	def __init__(self, surface, directionVector, population, divisionX, divisionY):
		self.srf = surface
		self.pop = population
		self.divX = divisionX
		self.divY = divisionY
		
		self.axis = 0 #X Y Z 0 1 2
		self.minMax = 0 #MIN MAX 0 1
		self.dir = ""
		
		
		if directionVector.Z == -1:
			self.axis = 2
			self.minMax = 0
			self.dir = "Z Min"
		elif directionVector.Z == 1:
			self.axis = 2
			self.minMax = 1
			self.dir = "Z Max"
		elif directionVector.Y == -1:
			self.axis = 1
			self.minMax = 0
			self.dir = "Y Min"
		elif directionVector.Y == 1:
			self.axis = 1
			self.minMax = 1
			self.dir = "Y Max"
		elif directionVector.X == -1:
			self.axis = 0
			self.minMax = 0
			self.dir = "X Min"
		else:
			self.axis = 0
			self.minMax = 1
			self.dir = "X Max"
		
		
		self.data = [[self.dir,0.0,1.0,0.0,1.0,None,[]]] #directionString paramMin paramMax zMax stringList
		self.run()
		
	def divideDomain(self):
		dir = self.data[0][0]
		uMin = self.data[0][1]
		uMax = self.data[0][2]
		vMin = self.data[0][3]
		vMax = self.data[0][4]
		stLPrevious = self.data[0][6]
		
		uRange = uMax - uMin
		vRange = vMax - vMin
		newData = []
		
		for i in range(self.divX):
			for j in range(self.divY):
			
				stL = stLPrevious + ["Division X: %d/%d Y: %d/%d" % (i+1,self.divX,j+1,self.divY)]
				
				uMn = ((i) * uRange / self.divX) + uMin
				uMx = ((i+1) * uRange / self.divX) + uMin
				
				vMn = ((j) * vRange / self.divX) + vMin
				vMx = ((j+1) * vRange / self.divX) + vMin
				
				xyzMinMax = self.shootPtsGetMinMax(uMn, uMx, vMn, vMx)
				newData.append([dir,uMn,uMx,vMn,vMx,xyzMinMax,stL])
		self.data = newData
	
	def findMinMaxDomain(self):
		xyzMinMaxCandidate = None
		datum = None
		for dat in self.data:
			if xyzMinMaxCandidate == None:
				xyzMinMaxCandidate = dat[5]
				datum = dat
			if self.minMax == 1:
				if xyzMinMaxCandidate &lt; dat[5]:
					xyzMinMaxCandidate = dat[5]
					datum = dat
			else:
				if xyzMinMaxCandidate &gt; dat[5]:
					xyzMinMaxCandidate = dat[5]
					datum = dat
		self.data = [datum]
	
	def shootPtsGetMinMax(self, uMn, uMx, vMn, vMx):
		xyzList = []
		for i in range(self.pop):
			u = random.uniform(uMn, uMx)
			v = random.uniform(vMn, vMx)
			pt = self.srf.PointAtParameter(u,v)
			xyz = pt.Z
			if self.axis == 0:
				xyz = pt.X
			if self.axis == 1:
				xyz = pt.Y
				
			xyzList.append(xyz)
		if self.minMax == 1:
			return max(xyzList)
		else:
			return min(xyzList)
		
	def run(self):
		previousXYZMax = None
		while True:
			previousXYZMax = self.data[0][5]
			self.divideDomain()
			self.findMinMaxDomain()
			if previousXYZMax == self.data[0][5]:
				break
		
#The inputs to this node will be stored as a list in the IN variable.
surface = IN[0]
directionVector = IN[1]
population = IN[2]
divisionX = IN[3]
divisionY = IN[4]

fp = FindPoint(surface, directionVector, population, divisionX, divisionY)

#Assign your output to the OUT variable
OUT = fp.data[0]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="5fb43041-f28b-4bf3-bb51-92cd4035b4b4" type="Dynamo.Nodes.Symbol" nickname="Input" x="248.977273305407" y="340.044447989778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisionY : int = 10" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7f62104-ec23-4488-b625-2694d945af94" start_index="0" end="f0d507fe-e563-48ad-b847-87d109843a27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33ada86c-cb9b-4633-a9df-0894b87aacd3" start_index="0" end="f0d507fe-e563-48ad-b847-87d109843a27" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a53e8a7-6a3b-4ef8-aec6-3e6bdcbbf765" start_index="0" end="f0d507fe-e563-48ad-b847-87d109843a27" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e02baaa9-a92b-499b-a4de-35a8cee5ee10" start_index="0" end="f0d507fe-e563-48ad-b847-87d109843a27" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f9f8959-22d0-44a2-8401-b24acbe0e201" start_index="0" end="deee662e-6e66-47d1-a861-2052df6a895a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0d507fe-e563-48ad-b847-87d109843a27" start_index="0" end="7f9f8959-22d0-44a2-8401-b24acbe0e201" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0d507fe-e563-48ad-b847-87d109843a27" start_index="0" end="eaafde26-dc09-40ef-9219-22548e93116c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fb43041-f28b-4bf3-bb51-92cd4035b4b4" start_index="0" end="f0d507fe-e563-48ad-b847-87d109843a27" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-24.9562911987305" eyeY="18.4931678771973" eyeZ="9.93691825866699" lookX="22.8564624786377" lookY="-12.8041925430298" lookZ="-28.6317939758301" />
  </Cameras>
</Workspace>