<Workspace Version="0.8.2.2150" X="-235.66932" Y="94.683" zoom="1.33823125" Name="RHB Search.MinMaxOnCurve" ID="fc1080fd-5724-4c7e-bfb3-27a997d0b75f" Description="Search Min Max Point on a Curve" Category="RedHotBIM.Algorithm.Search">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="9dd44971-85ab-4312-b647-929695c929dd" type="DSIronPythonNode.PythonNode" nickname="Py minMaxOnCurve" x="652.013432373468" y="99.1427670657513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import random
import math

class FindPoint:
	def __init__(self, curve, directionVector, population, division):
		self.crv = curve
		self.pop = population
		self.div = division
		
		self.axis = 0 #X Y Z 0 1 2
		self.minMax = 0 #MIN MAX 0 1
		self.dir = ""
		
		
		if directionVector.Z == -1:
			self.axis = 2
			self.minMax = 0
			self.dir = "Z Min"
		elif directionVector.Z == 1:
			self.axis = 2
			self.minMax = 1
			self.dir = "Z Max"
		elif directionVector.Y == -1:
			self.axis = 1
			self.minMax = 0
			self.dir = "Y Min"
		elif directionVector.Y == 1:
			self.axis = 1
			self.minMax = 1
			self.dir = "Y Max"
		elif directionVector.X == -1:
			self.axis = 0
			self.minMax = 0
			self.dir = "X Min"
		else:
			self.axis = 0
			self.minMax = 1
			self.dir = "X Max"
		
		
		self.data = [[self.dir,0.0,1.0,None,[]]] #directionString paramMin paramMax zMax stringList
		self.run()
		
	def divideDomain(self):
		dir = self.data[0][0]
		pMin = self.data[0][1]
		pMax = self.data[0][2]
		stLPrevious = self.data[0][4]
		
		pRange = pMax - pMin
		newData = []
		
		for i in range(self.div):
			stL = stLPrevious + ["Division: %d/%d" % (i+1,self.div)]
			pMn = ((i) * pRange / self.div) + pMin
			pMx = ((i+1) * pRange / self.div) + pMin
			xyzMinMax = self.shootPtsGetMinMax(pMn, pMx)
			newData.append([dir,pMn,pMx,xyzMinMax,stL])
		self.data = newData
	
	def findMinMaxDomain(self):
		xyzMinMaxCandidate = None
		datum = None
		for dat in self.data:
			if xyzMinMaxCandidate == None:
				xyzMinMaxCandidate = dat[3]
				datum = dat
			if self.minMax == 1:
				if xyzMinMaxCandidate &lt; dat[3]:
					xyzMinMaxCandidate = dat[3]
					datum = dat
			else:
				if xyzMinMaxCandidate &gt; dat[3]:
					xyzMinMaxCandidate = dat[3]
					datum = dat
		self.data = [datum]
	
	def shootPtsGetMinMax(self, pMin, pMax):
		xyzList = []
		for i in range(self.pop):
			p = random.uniform(pMin, pMax)
			pt = self.crv.PointAtParameter(p)
			xyz = pt.Z
			if self.axis == 0:
				xyz = pt.X
			if self.axis == 1:
				xyz = pt.Y
				
			xyzList.append(xyz)
		if self.minMax == 1:
			return max(xyzList)
		else:
			return min(xyzList)
		
	def run(self):
		previousXYZMax = None
		while True:
			previousXYZMax = self.data[0][3]
			self.divideDomain()
			self.findMinMaxDomain()
			if previousXYZMax == self.data[0][3]:
				break
		
#The inputs to this node will be stored as a list in the IN variable.
curve = IN[0]
directionVector = IN[1]
population = IN[2]
division = IN[3]

fp = FindPoint(curve, directionVector, population, division)
#Assign your output to the OUT variable
OUT = fp.data[0]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="f7f62104-ec23-4488-b625-2694d945af94" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="87.5999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="33ada86c-cb9b-4633-a9df-0894b87aacd3" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="150.266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vector : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0a53e8a7-6a3b-4ef8-aec6-3e6bdcbbf765" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="212.933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="population : int = 20" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e02baaa9-a92b-499b-a4de-35a8cee5ee10" type="Dynamo.Nodes.Symbol" nickname="Input" x="247.2" y="275.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="division : int = 20" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="deee662e-6e66-47d1-a861-2052df6a895a" type="Dynamo.Nodes.Output" nickname="Output" x="1025.41783791105" y="84.8088661806395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Value" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="eaafde26-dc09-40ef-9219-22548e93116c" type="Dynamo.Nodes.Output" nickname="Output" x="1005.69030576741" y="190.620174951078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Data List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7f9f8959-22d0-44a2-8401-b24acbe0e201" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="885.833268726911" y="86.6417239172976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[3];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9dd44971-85ab-4312-b647-929695c929dd" start_index="0" end="eaafde26-dc09-40ef-9219-22548e93116c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dd44971-85ab-4312-b647-929695c929dd" start_index="0" end="7f9f8959-22d0-44a2-8401-b24acbe0e201" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f62104-ec23-4488-b625-2694d945af94" start_index="0" end="9dd44971-85ab-4312-b647-929695c929dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33ada86c-cb9b-4633-a9df-0894b87aacd3" start_index="0" end="9dd44971-85ab-4312-b647-929695c929dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a53e8a7-6a3b-4ef8-aec6-3e6bdcbbf765" start_index="0" end="9dd44971-85ab-4312-b647-929695c929dd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e02baaa9-a92b-499b-a4de-35a8cee5ee10" start_index="0" end="9dd44971-85ab-4312-b647-929695c929dd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f9f8959-22d0-44a2-8401-b24acbe0e201" start_index="0" end="deee662e-6e66-47d1-a861-2052df6a895a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-24.9562911987305" eyeY="18.4931678771973" eyeZ="9.93691825866699" lookX="22.8564624786377" lookY="-12.8041925430298" lookZ="-28.6317939758301" />
  </Cameras>
</Workspace>